[HOSTMOT2]
DRIVER=hm2_rpspi
BOARD=7i90

[EMC]
# The version string for this INI file.
VERSION = 1.1


# Name of machine, for use with display, etc.
MACHINE =               iosi

DEBUG = 0

[DISPLAY]

# Name of display program, e.g., tkemc
DISPLAY =              axis

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.10

# Path to help file
HELP_FILE =             tklinucnc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     2

# Prefix to be used
#PROGRAM_PREFIX = /home/pi/linuxcnc/nc_files
PROGRAM_PREFIX = /home/pi/shares/supermac

# Introductory graphic
# INTRO_GRAPHIC =         linuxcnc.gif
# INTRO_TIME =            5

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        hm2-stepper.var

[EMCMOT]
EMCMOT =                motmod
COMM_TIMEOUT =          1.0
SERVO_PERIOD =          1000000

[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.01

[HAL]
HALFILE =		iosi.hal

[HALUI]

[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=XXYZ

[TRAJ]
COORDINATES = XXYZ
DEFAULT_LINEAR_VELOCITY = 10.0

MAX_LINEAR_VELOCITY = 200


#HOME =                  0 0 0
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree


[EMCIO]
EMCIO =                 io
CYCLE_TIME =            0.100
TOOL_TABLE =            tool.tbl


[AXIS_X]
MAX_VELOCITY =       	200
MAX_ACCELERATION =   	300
MIN_LIMIT =             -9999.0
MAX_LIMIT =             9999.0

[JOINT_0]
MAX_VELOCITY =       	200
MAX_ACCELERATION =   	300
TYPE =              LINEAR
# Set Stepgen max 20% higher than the axis
STEPGEN_MAXVEL =    	250
STEPGEN_MAXACCEL =    	375

BACKLASH =           0.000

# scale is 200 steps/rev * 5 revs/inch
SCALE =           800

FERROR =     0.1
MIN_FERROR = 0.02

HOME =                  0.000
HOME_OFFSET =           0.0
HOME_SEARCH_VEL =       -10
HOME_LATCH_VEL =        2.5
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE = 2

# these are in nanoseconds
DIRSETUP	=	2500
DIRHOLD		=	2500
STEPLEN		=	2500
STEPSPACE	=	2500

[JOINT_1]
MAX_VELOCITY =       	200
MAX_ACCELERATION =   	300
TYPE =              LINEAR
# Set Stepgen max 20% higher than the axis
STEPGEN_MAXVEL =    	250
STEPGEN_MAXACCEL =    	375

BACKLASH =           0.000

# scale is 200 steps/rev * 5 revs/inch
SCALE =           800

FERROR =     0.1
MIN_FERROR = 0.02

HOME =                  0.000
HOME_OFFSET =           0.0
HOME_SEARCH_VEL =       -10
HOME_LATCH_VEL =        2.5
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE = 2

# these are in nanoseconds
DIRSETUP	=	2500
DIRHOLD		=	2500
STEPLEN		=	2500
STEPSPACE	=	2500

[AXIS_Y]
MAX_VELOCITY =       200
MAX_ACCELERATION =   300
MIN_LIMIT =             -9999.0
MAX_LIMIT =             9999.0

[JOINT_2]
MAX_VELOCITY =       	200
MAX_ACCELERATION =   	300
TYPE =              LINEAR
# Set Stepgen max 20% higher than the axis
STEPGEN_MAXVEL =    	250
STEPGEN_MAXACCEL =    	375

BACKLASH =           0.000

# scale is 200 steps/rev * 5 revs/inch
SCALE =           -800

FERROR =     0.1
MIN_FERROR = 0.02

HOME =                  0.000
HOME_OFFSET =           0
HOME_SEARCH_VEL =       -10
# HOME_FINAL_VEL = 	2
HOME_LATCH_VEL =        2.5
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE = 1

# these are in nanoseconds
DIRSETUP	=	2500
DIRHOLD		=	2500
STEPLEN		=	2500
STEPSPACE	=	2500

[AXIS_Z]
MAX_VELOCITY =       	25
MAX_ACCELERATION =   	100
MIN_LIMIT =             -9999.0
MAX_LIMIT =             9999.0


[JOINT_3]
MAX_VELOCITY =       	25
MAX_ACCELERATION =   	100
TYPE =              LINEAR
# Set Stepgen max 20% higher than the axis
STEPGEN_MAXVEL =    31.25
STEPGEN_MAXACCEL =    125

BACKLASH =           0.000

# scale is 200 steps/rev * 5 revs/inch
SCALE =           3333.333

FERROR =     0.1
MIN_FERROR = 0.02

HOME =                  0.000
HOME_OFFSET =           0.0
HOME_SEARCH_VEL =       10
HOME_LATCH_VEL =        -2.5
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE = 1

# these are in nanoseconds
DIRSETUP	=	2500
DIRHOLD		=	2500
STEPLEN		=	2500
STEPSPACE	=	2500
